NODE_ENV =development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=usuario1
SQL_PASSWORD=usuario1
SQL_DATABASE=Toka
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
